# Telegram settings
TG_TOKEN=your_telegram_bot_token
TG_CHAT_ID=your_telegram_chat_id

# VK Group settings
VK_TOKEN=your_vk_group_token
VK_GROUP_ID=your_vk_group_id
VK_API_VERSION=5.131
VK_API_URL=https://api.vk.com/method/


